{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "restaurant application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Ibrahim Bougaoua",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.0",
    "jquery": "^3.5.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.9",
    "multer": "^1.4.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
